###########################################################################
##       每行后面带有#注释的地方，请在发布的时候去掉，避免影响           ##
###########################################################################

[common]
# 滚动日志相关选项 –m 日志文件最大大小(K) –N 日志文件数目 –f 日志文件模式 
# -p日志输出级别，~取消输出，有DEBUG TRACE INFO等各种级别，–s日志文件路径
log_mask = "-m 102400 -N 10 -f OSTREAM -p~INFO|~DEBUG|~TRACE|~NOTICE -s ../log/isgw_svrd.log"
svrs_file = "../cfg/svrs.ini"

[system]
# 0 表示 tcp 协议无效，其他值有效，默认配置有效
tcp_flag = 1
ip = 0.0.0.0
port = 8888
#0 不打开限制开关 1 打开限制开关
allow_flag = 0 
allow_ip = 172.0.0.1;

# 1 表示udp协议有效，其他值无效，默认配置无效
udp_flag = 0 
#udp_ip = 172.0.0.1
udp_port = 5693
# 0 不打开限制开关 1 打开限制开关
udp_allow_flag = 0 
udp_allow_ip = 172.0.0.1;

# 是否使用 ibc 批量处理功能模块; 1 表示使用; 0 表示不使用; 默认配置不使用 (和ISGW_USE_IBC宏定义组合才有效)
ibc_svc_flag = 0

# isgw ack 模块处理的间隔 单位 微秒  0 值无效 建议设置 1000(默认) 以上 不然定时器的cpu占用会很高 跟系统的定时器精度有关
ack_interval = 5000

# 连接管理类是否从db加载server ip配置; 1 从db加载; 0 使用配置文件; 默认从db加载
svr_cfg_use_db_flag = 0

# 需要根据实际情况调整
[isgw_mgr_svc]
# 工作线程的线程数量 此数量由后台的逻辑复杂性来确定 
threads = 2

# 消息队列大小 单位字节
quesize = 10485760
# 加载的 dll 的名称 
dllname = oper
# 0 超时不丢弃 1 超时丢弃(默认值)
discard_flag = 1
# 默认的超时时间 2 S 
discard_time = 2

# 需要根据实际情况调整 这个线程数一般比 isgw_mgr_svc 线程数大 
[ibc_mgr_svc]
threads = 100
# 结果集中最大的记录个数 
max_ibcr_record = 1000
quesize = 104857600
discard_time = 3

# 流量控制 
[cmd_amnt_cntrl]
control_flag = 0
start_cmd = 950
end_cmd = 990
# 时间周期 单位 s 
interval = 30
# 周期内最大访问量 
max_req = 100000
max_fail_ratio = 100
interval_959 = 30
max_req_959 = 1
max_fail_ratio_959 = 30

# 路由配置  注意取值：0 默认值，不路由，只本身处理  1 只路由不对消息进行处理 2 既路由又处理消息 
[router]
route_flag = 0
ip_0 = 172.0.0.1
port_0 = 5993
#不支持配置连接数，因为连接数对于异步转发无效

[isgw_cintf]
# 消息队列大小 单位字节
quesize = 10485760

[identify]
user = 
passwd = 

# 信号处理和定时器的 handle
[handle]
# 是否使用定时器 0 默认值 不使用 1 使用 
timer = 0 
# 定时器间隔 单位 微秒 
interval = 1000000
