[redis]
time_out = 100
conn_num = 100
master_ip = igame-reids-1.iccs.gamelife.db
port = 30001
password = igame@2014

###########################################################################
##           举例1 : VIP 信息查询连接配置                                ##
###########################################################################
[vip_db_1]
ip = 172.0.0.1
user =
passwd =
db_name = dbVip
# 是否使用连接策略 0 不使用 1 使用(默认值)
use_strategy = 1
# 最大允许的连续失败次数，超过则发到这个连接上的消息自动告知发送失败，不会尝试发送，直到超过重连间隔
max_fail_times = 3
# 重连间隔，单位 s
recon_interval = 20
# 默认连接数
conn_nums = 5

###########################################################################
##           举例2 : admin svr 连接配置                                   ##
###########################################################################
[admin_svr]
ip_num = 2
ip_0 = 172.0.0.1
ip_1 = 172.0.0.1
port = 6888
# 是否使用连接策略 0 不使用 1 使用(默认值)
use_strategy = 1
# 最大允许的连续失败次数，超过则发到这个连接上的消息自动告知发送失败，不会尝试发送，直到超过重连间隔
max_fail_times = 3
# 重连间隔，单位 s
recon_interval = 20
# 默认连接数
conn_nums = 5
[igame_svr]
ip_num = 1
ip_0 = 172.0.0.1
port = 5993
[ibc_svr]
ip_num = 1
ip_0 = 172.0.0.1
port = 5998
